{"flutter":{"platforms":{"android":{"default":{"projectId":"empdroid-eside","appId":"1:1013297520557:android:ffb3bd5466013e9deb8b24","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"empdroid-eside","configurations":{"android":"1:1013297520557:android:ffb3bd5466013e9deb8b24"}}}}}}